sonar.projectKey=js-sonar
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.projectName=js-sonar  
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=sqp_0be032d811f450fdd5e17e47b769d3a0698b048f