# must be unique in a given SonarQube instance
sonar.projectKey=go-project-sum
# --- optional properties ---

# defaults to project key
sonar.projectName=Sum
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000 
 
sonar.language=go 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go 

sonar.tests=. 
sonar.tests.inclusions=**/*_test.go 


sonar.go.coverage.reportPaths=coverage.out 
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8